html {  
    scroll-behavior: smooth;  
}
body {
    background-color: white;
    padding: 0;
    margin: 0;
    position: relative;
}

header {
    padding: 1rem;
}

a {
    font-family: 'Roboto', sans-serif;
    color: white;
    text-decoration: none;
    padding-left: 1rem;
    padding-right: 1rem;
}

p {
    font-family: 'Roboto', sans-serif;
}

.h1 {
    color: #500778 !important;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #bb16a3;
}

.h3 {
    color: #500778;
}

h4 {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #500778;
    text-align: center;
}

hr {
    color: white !important;
    width: 100%;
}

.hr {
    color: #bb16a3;
}

li {
    color: #bb16a3;
}

/* Classes */
.skills {
    list-style: none;
}

.skills li {
    color: black;
}

.navbar {
    background-color: #500778;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
}

.logo{
    padding-left: 1.5rem;
    height: 40px;
    width: 100px;
}


.nav-links {
    list-style: none;
    margin: 0;
    display: flex;
    flex-direction: row;
    padding: 1rem;
}

.nav-link {
    font-size: 20px;
    font-family: 'Roboto', sans;
}

/* .active a {
    color: #FFD1DC;
} */

.main-contianer {
    width: 100%;
    height: auto;
}

.about {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.text-container {
    background-image: url('img/old-people.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 2rem;
}

.text-container h1 {
    color: white;
}

.contact-container {
    background-image: none;
    display: flex;
    flex-direction: column;
}

.contact {
    background-color: #bb16a3;
    display: flex;
    flex-direction: row;
}

.contact-us {
    background-image: none;
    padding: 0;
    margin: 0;
}

.sm-txt {
    color: white;
    font-size: 20px;
}

.txt {
    background-image: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.txt p {
    color: black;
    font-size: 20px;
    text-align: center;
}

.special-title {
    color: white;
}

/* Buttons */
.button {
    background-color: #FFD1DC;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    color: black;
}

.button:hover {
    background-color: transparent;
    border: solid 1px #FFD1DC;
    color: white;
}

.btn {
    background-color: white;
    border: solid 1px #bb16a3;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    color: #bb16a3;
}

.btn:hover {
    background-color: #bb16a3;
    color: white;
}

.contact-btn {
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    border: solid 1px white;
    color: white;
}

.contact-btn:hover {
    background-color: white;
    color: black;
}

.sign-in {
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    padding: 0.5rem 1rem;
    text-align: end;
    border-radius: 0.5rem;
    background-color: #500778;
}

.sign-in:hover {
    background-color: white;
    color: black;
}

.form-button {
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    color: #bb16a3;
}

.form-button:hover {
    background-color: #bb16a3;
    color: white;
}

/* Images */
.img-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-container img {
    width: 100%;
    height: auto;
}

/* Services */
.services-container {
    background-color: #FFD1DC;
    padding: 2rem;
}

.box-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.box {
    background-color: white;
    padding: 1rem;
    margin: 1rem;
    border-radius: 0.5rem;
    width: 18rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.box:hover {
    transform: scale(1.05);
    box-shadow: 1px 1px 3px black;
}

.box p {
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

/* Resources */
.resources-container {
    background-color: white;
    padding: 2rem;
    text-align: center;
}

/* Cards */
.contact-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    width: 18rem;
    height: auto;
    margin: 2rem;
    border: solid 1px black;
    border-radius: 0.5rem;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 18rem;
    height: auto;
    border-radius: 0.5rem 0.5rem 0 0;
}

.card-body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-desc {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
}

.card-title {
    font-family: 'Roboto', sans-serif;
    font-size: 16px !important;
    color: #bb16a3;
}

.card-body p {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

.bio {
    width: 70%;
    padding: 1rem;
}

/* Form */
section {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-box {
    margin: 1rem;
    padding: 1rem;
    position: relative;
    width: 400px;
    height: 450px;
    background: transparent;
    border: 2px solid #500778;
    border-radius: 20px;
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    font-size: 2em;
    color: #bb16a3;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

.inputbox {
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid #bb16a3;
}

.inputbox label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: black;
    font-size: 1em;
    pointer-events: none;
    transition: .5s;
}

input:focus ~ label,
input:valid ~ label {
top: -5px;
}

.inputbox input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding:0 35px 0 5px;
    color: black;
}

.inputbox ion-icon {
    position: absolute;
    right: 8px;
    color: #5026c6;
    font-size: 1.2em;
    top: 20px;
}

.forget {
    margin: -15px 0 15px ;
    font-size: .9em;
    color: #160202;
    display: flex;
    justify-content: space-between;
}

.forget label input {
    margin-right: 3px;
}

.forget label a {
    color: #1889be;
    text-decoration: none;
}

.forget label a:hover {
    text-decoration: underline;
}

button {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background: #FFD1DC;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
}

.register {
    font-size: .9em;
    color: #090101;
    text-align: center;
    margin: 25px 0 10px;
}

.register p a {
    text-decoration: none;
    color: #d816c8;
    font-weight: 600;
}

.register p a:hover {
    text-decoration: underline;
}

@media (max-width: 430px) {
    .about-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact {
        display: flex;
        flex-direction: column;
    }

    .box-container {
        display: flex;
        flex-direction: column;
    }

    .contact-cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-desc {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 390px) {
    .sign-in {
        font-size: 14px;
    }

    .navbar {
        padding: 0.5rem;
    }

    .nav-link {
        font-size: 14px;
    }
}